<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- <app-meta name="version" content="1.330.0"></app-meta>
        <app-meta name="platform" content="UUU001"></app-meta> -->
        <!--    <link rel="stylesheet" href="./static/css/reset.css">-->
        <!--<link rel="stylesheet" href="./static/css/layout.css">-->
        <!--<link rel="stylesheet" href="./static/css/style.css">-->
        <!--    <link rel="stylesheet" href="./static/css/flipTimer.min.css">-->
        <!--    <link rel="stylesheet" href="./static/css/font-awesome.min.css">-->
        <title>加載中...</title>
        <!-- <script src="/static/locale.js"></script> -->
        <script class="per-script">
            var fromApp = {}
            document.querySelectorAll('app-meta').forEach(function(item) {
                const content = item.getAttribute('content')
                const name = item.getAttribute('name')
                fromApp[name] = content
            })
            var CDN = 'cdntest.mvkbnb.com'
            // var downloadLink = 'http://www.google.com'
            var frontJson = {
                ui_dir_reg_recommended_id_web: '3',
                ui_member_reg: '0',
                ui_add_agent: '0',
                ui_try_free: 1,
                ui_dir_reg_recommended_id_mobile: '3',
                ui_cd_sys: '{"type":0,"url":""}',
                ui_withdraw_time: '{"start_time":"07:00","end_time":"05:00"}',
                ui_registration_contact_info:
                    '{"member":{"email":6,"phone_number":6,"qq":6,"wechat":6},"agent":{"email":3,"phone_number":3,"qq":3,"wechat":3}}',
                btn_help: '5',
                ui_contact_cs: '5',
                ui_wap_page_guide_download_app_cover_page: '7',
                ui_login_page: '1',
            }
            var LANGLIST = [
                {
                    text: '簡體中文',
                    key: 'zh_cn',
                },
                {
                    text: 'ENGLISH',
                    key: 'en_us',
                },
                {
                    text: 'Tiếng Việt',
                    key: 'vn',
                },
                {
                    text: 'ภาษาไทย',
                    key: 'th_th',
                },
            ]
        </script>
        <!--[if IE 9]>
            <script src="//cdn.rawgit.com/jpillora/xdomain/0.7.4/dist/xdomain.min.js"></script>
            <script>
                xdomain.slaves({
                    'http://gameclient.b2bdev.com': '/proxy.php',
                    'http://www001.100piv.tech': '/proxy.php',
                })
            </script>
        <![endif]-->
        <style>
            @charset "UTF-8";
            body,
            div {
                margin: 0;
                padding: 0;
                font-weight: normal;
                font-family: arial, 'Microsoft JhengHei', 'Microsoft Yahei', tahoma, Srial, helvetica, sans-serif;
                border: none;
            }

            .loader__container {
                height: 100%;
                width: 100%;
                position: absolute;
                background-image: -webkit-radial-gradient(circle at center, #be3e36, #902124, #461316);
                background-image: -moz-radial-gradient(circle at center, #be3e36, #902124, #461316);
                background-image: -o-radial-gradient(circle at center, #be3e36, #902124, #461316);
                background-image: radial-gradient(circle at center, #be3e36, #902124, #461316);
                background-repeat: no-repeat;
                background-size: cover;
                overflow: hidden;
            }

            .loader__container .sku-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0) scale(1.5);
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .loader__container::before {
                content: ' ';
                height: 100%;
                width: 100%;
                position: absolute;
                background-size: cover;
                background-position-x: center;
            }

            .loader__container .sku-container {
                transform: translate3d(-50%, -50%, 0);
                height: 50vw;
                width: 50vw;
                display: block;
            }

            .loader__container .sku-container .post {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* border-color: white; */
                border-width: 10px;
                border-style: solid;
                border-radius: 50%;
                animation: loader-spin-1 1s ease-in-out infinite;
                -webkit-animation: loader-spin-1 1s ease-in-out infinite;
                border-color: burlywood transparent transparent transparent;
            }

            .loader__container .sku-container .post:nth-of-type(2) {
                animation-delay: -0.2s;
            }

            .loader__container .sku-container .post:nth-of-type(3) {
                animation-delay: -0.1s;
            }

            @keyframes loader-spin-1 {
                0% {
                    transform: rotate(0);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <div id="splash-container">
            <!-- <h1 class="title">天空城娛樂</h1> -->
            <div class="loader__container">
                <div class="sku-container">
                    <div class="post"></div>
                    <div class="post"></div>
                    <div class="post"></div>
                </div>
            </div>
        </div>
        <div id="app"></div>
        <!-- built files will be auto injected -->
        <style id="style"></style>
        <style id="lottery"></style>
        <style></style>
    </body>
</html>
